In [31]:
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
email = 'a@email.com'

In [4]:
email.split(' ')

['a@email.com']

In [8]:
names = pd.Series(['andrew', 'bobo', 'carla'])

In [9]:
names.str.upper()

0    ANDREW
1      BOBO
2     CARLA
dtype: object

In [7]:
names.str.isdigit()

0    False
1    False
dtype: bool

In [10]:
tech_finance = ['Goog,Appl,Amzn', 'jpm, bac, gs']

In [11]:
len(tech_finance)

2

In [12]:
tickers = pd.Series(tech_finance)

In [13]:
tickers

0    Goog,Appl,Amzn
1      jpm, bac, gs
dtype: object

In [15]:
tickers.str.split(',', expand = True)

      0     1     2
0  Goog  Appl  Amzn
1   jpm   bac    gs

In [17]:
tickers.str.split(',').str[0]

0    Goog
1     jpm
dtype: object

In [18]:
messy_names = ['andrew   ', 'bo;bo;', 'carLa']
messy_names = pd.Series(messy_names)

In [19]:
messy_names

0    andrew
1       bo;bo;
2        carLa
dtype: object

In [30]:
messy_names.str.replace(';', '').str.strip().str.capitalize()[0]

'Andrew'

In [27]:
def cleanup(name):
    name = name.replace(';', '')
    name = name.strip()
    name = name.capitalize()
    return name

In [29]:
messy_names.apply(cleanup)

0    Andrew
1      Bobo
2     Carla
dtype: object

In [32]:
mydate = datetime.today()

In [33]:
mydate

datetime.datetime(2022, 4, 17, 0, 45, 36, 751788)

In [34]:
myser = pd.Series(['nov 3, 1990','2000-01-01', None])

In [35]:
myser[0].year

AttributeError: 'str' object has no attribute 'year'

In [37]:
timeser = pd.to_datetime(myser)
timeser

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [41]:
timeser[0].year

1990

In [42]:
euro_date = '10-12-2000'
pd.to_datetime(euro_date, dayfirst=True)

Timestamp('2000-12-10 00:00:00')

In [49]:
style_date = '12--DEC--2000'

In [50]:
pd.to_datetime(style_date, format ='%d--%b--%Y')

Timestamp('2000-12-12 00:00:00')

In [69]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv')

In [70]:
sales

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [55]:
sales['DATE']

0      1992-01-01
1      1992-02-01
2      1992-03-01
3      1992-04-01
4      1992-05-01
          ...
335    2019-12-01
336    2020-01-01
337    2020-02-01
338    2020-03-01
339    2020-04-01
Name: DATE, Length: 340, dtype: object

In [71]:
sales['DATE'] = pd.to_datetime(sales['DATE'])

In [72]:
sales['DATE'].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int64

In [58]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv', parse_dates = [0])

In [59]:
sales = sales.set_index('DATE')

In [64]:
np.round(sales.resample(rule='A').mean(), 2)

            MRTSSM4453USN
DATE
1992-12-31        1807.25
1993-12-31        1794.83
1994-12-31        1841.75
1995-12-31        1833.92
1996-12-31        1929.75
1997-12-31        2006.75
1998-12-31        2115.17
1999-12-31        2206.33
2000-12-31        2375.58
2001-12-31        2468.42
2002-12-31        2491.17
2003-12-31        2539.08
2004-12-31        2682.42
2005-12-31        2797.25
2006-12-31        3001.33
2007-12-31        3177.33
2008-12-31        3292.00
2009-12-31        3353.75
2010-12-31        3450.08
2011-12-31        3532.67
2012-12-31        3697.08
2013-12-31        3839.67
2014-12-31        4023.83
2015-12-31        4212.50
2016-12-31        4434.42
2017-12-31        4602.67
2018-12-31        4830.67
2019-12-31        4972.75
2020-12-31        4922.50

In [74]:
df = pd.read_csv('example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [75]:
df = pd.read_csv('example.csv', header = None)
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [78]:
df = pd.read_csv('example.csv', index_col = 0)
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [79]:
df.to_csv('test1.csv', index = False)

In [80]:
df = pd.read_csv('test1.csv')

In [81]:
df

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

In [84]:
df = pd.read_excel('my_excel_file.xlsx', sheet_name = None)
type(df)

dict

In [85]:
df.keys()

dict_keys(['First_Sheet'])

In [86]:
df['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [89]:
df = pd.read_csv('Sales_Funnel_CRM.csv')
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [91]:
licenses = df[['Company', 'Product', 'Licenses']]
licenses

         Company          Product  Licenses
0         Google        Analytics       150
1         Google       Prediction       150
2         Google         Tracking       300
3           BOBO        Analytics       150
4           IKEA        Analytics       300
5     Tesla Inc.        Analytics       300
6     Tesla Inc.       Prediction       150
7      Microsoft         Tracking       300
8        Walmart        Analytics       150
9          Apple        Analytics       300
10  Exxon Mobile        Analytics       150
11           ATT         Tracking       150
12           ATT       Prediction       150
13    CVS Health         Tracking       450
14    Salesforce        Analytics       750
15         Cisco        Analytics       300
16         Cisco  GPS Positioning       300

In [92]:
pd.pivot(data = licenses, index = "Company", columns = 'Product', values = 'Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [93]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [96]:
pd.pivot_table(df, index = 'Company', aggfunc='sum', values=['Licenses', 'Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [100]:
pd.pivot_table(df, index = ['Account Manager', 'Contact'], values = ['Sale Price'], columns = ['Product'], aggfunc=[np.sum, np.mean], fill_value=0, margins = True)

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000
All                            32550000          350000    2100000  1540000

                                                mean                  \
                                          Sale Price
Product                            All     Analytics GPS Positioning
Account Manager Contact
Claude Shannon  Cindy Phoner   7700000  3.325000e+06               0
                Emma Gordian  12390000  5.775000e+06          350000
Edward Thorp    Elon Tusk      8050000  3.675000e+06               0
                Larry Pager    5600000  2.275000e+06               0
                Will Grates    2800000  2.450000e+06               0
All                           36540000  3.616667e+06          350000



Product                      Prediction Tracking           All
Account Manager Contact
Claude Shannon  Cindy Phoner     700000   350000  1.925000e+06
                Emma Gordian          0   490000  3.097500e+06
Edward Thorp    Elon Tusk        700000        0  2.683333e+06
                Larry Pager      700000   350000  1.400000e+06
                Will Grates           0   350000  1.400000e+06
All                              700000   385000  2.149412e+06